CLOUDINARY_CLOUD_NAME=dxo8tirbk
CLOUDINARY_KEY=419453143571483
CLOUDINARY_SECRET=tC_X3XfR2nV45BwcX1SC5XHubuI

DB_URL= mongodb+srv://tejaspawar70238:tejaspawar@cluster0.3q1fn2s.mongodb.net/?retryWrites=true&w=majority
# DB_URL= mongodb+srv://2022csb059tejas:co9K7SKiEr6UZY9c@cluster0.h651gvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
